# MongoDB
MONGODB_URI=mongodb+srv://admin:AlarmasCentauro776338299-@alarmascentauro.uhbgarr.mongodb.net/alarmas-centauro?retryWrites=true&w=majority&appName=AlarmasCentauro

# Email
EMAIL_USER=alarmascentauro1@gmail.com
EMAIL_PASS=rngxewkybngieavd
EMAIL_TO=alarmascentauro1@gmail.com

# Puerto del servidor
PORT=5000

# URL del cliente (frontend)
CLIENT_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=tu_clave_secreta_super_segura_aqui_2024